// Fade in

.fade-enter
	opacity: 0
.fade-enter-active
	transition: opacity 2.5s

// Fade in and out
.fadeinout-enter
	opacity: 0
.fadeinout-enter-active
	transition: opacity 1s
.fadeinout-leave
	opacity: 1
.fadeinout-leave-active
	transition: opacity 1s
	opacity: 0

// Spinner style
.v-spinner
	align-self: center
	margin: auto