html
	height: 100%
	width: 100%
body
	background-color: $color__primary
	color: $color__accent--white
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	font-family: $font--text
	height: 100%

#app
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	height: 100%

header
	min-height: em(80)
	width: 100vw
	background-color: $color__primary--dark
	display: flex
	justify-content: space-around
	align-items: center

.primary
	width: 100vw
	min-height: em(200)
	flex-grow: 1
	display: flex
	justify-content: center
	align-items: center
	height: 100%
	@media screen and (max-width: 700px)
		padding: em(20) 0
	

footer
	min-height: em(40)
	width: 100vw
	background-color: $color__primary--dark
	display: flex
	justify-content: space-around
	align-items: center
