$logo__dimension: em(70)

.logo__header
	display: flex
	justify-content: center
	align-items: center
	.logo__image
		width: $logo__dimension
		height: $logo__dimension
	.logo__text
		display: flex
		flex-direction: column
		justify-content: space-around
		align-items: center
		font-family: $font--title
		margin-left: em(5)
		h1
			letter-spacing: em(2)
			text-transform: uppercase
			padding-bottom: 0
			margin-bottom: 0
		h4
			padding-top: 0
			margin-top: em(5)
			font-weight: lighter
			letter-spacing: em(3)
