.modal
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	padding: em(40) em(30)
	box-shadow: $shadow--medium
	background-color: rgba($color__accent--white,0.8)
	@media screen and (max-width: 700px)
		width: 75%
	h3
		color: $color__primary
		text-transform: uppercase
		letter-spacing: em(2)
		font-size: em(30)
		font-family: $font--title
	form
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		input
			border: 1px solid
			margin: em(10) 0
			padding: em(20)
			background-color: $color__primary--light
			color: darken($color__primary--dark, 15%)
			font-family: $font--text
			&:focus
				border: 2px solid $color__primary--dark
				outline: none
		
		button
			+button
			align-self: stretch
			height: em(40)
			margin-top: em(10)
		
		p
			color: $color__primary--dark
			margin-bottom: -em(50)
			a
				text-decoration: none
				color: $color__primary
				&:hover
					text-decoration: underline



	