.main
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	width: 85vw
	height: 70vh
	@media screen and (max-width: 700px)
		flex-direction: column
		width: 95%
		height: 100%
		padding: em(20) 0
	.panel
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		flex: 1 0 50%
		width: 90%
		max-width: 48%
		min-width: 40%
		height: 90%
		background-color: $color__accent--white
		color: $color__primary
		box-shadow: $shadow--medium
		@media screen and (max-width: 700px)
			max-height: 48%
			max-width: 100%
			min-width: 80%
			flex: 1 0 50%
		.panel__header
			flex: 1 0 20%
			width: 100%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: flex-start
			.header__controls
				padding: 0 em(20) 0 0
				display: flex
				width: 100%
				justify-content: space-between
			h3
				padding: em(5) em(10)
				margin: 0 0
				font-weight: lighter
				font-family: $font--title
				text-transform: uppercase
			form
				.add-button
					+button
					background-color: $color__primary
					margin: em(5) em(10)
				input
					outline: none
					border: em(1) solid $color__primary--dark
					color: $color__primary--dark
					font-family: $font--text
					padding: 0 em(10)

			hr
				align-self: center
				width: 95%
				border: none
				height: em(2)
				background-color: $color__primary--dark
				margin: em(10) 0 0 0
			
		.panel__items
			flex: 9 0 80%
			display: flex
			flex-direction: column
			align-items: center
			width: 100%
			overflow: auto
			.item
				display: flex
				justify-content: space-between
				align-items: center
				width: 95%
				height: em(45)
				min-height: em(45)
				margin: 0 0 em(10) 0
				background-color: $color__primary
				color: $color__accent--white
				p
					padding: 0 em(10)
					letter-spacing: em(1)
					cursor: pointer
				.date
					cursor: text
				.todo
					&:hover
						text-decoration: line-through
				.done
					text-decoration: line-through
					cursor: default
					color: $color__accent--grey

// .ui-modal__body
// 	display: flex
// 	flex-direction: column
// 	justify-content: space-around
// 	align-items: center


.ui-textbox__input
	border: none


