//Colors

$color__background--primary: #8BC34A
$color__background--dark: darken($color__background--primary, 15%)
$color__background--lighter: lighten($color__background--primary, 10%)
$color__background--light: lighten($color__background--primary, 20%)
$color__text--primary: #FAFAFA
$color__text--danger: #D84315


//Fonts
@import url('https://fonts.googleapis.com/css?family=Oswald|Raleway');

$font--title: 'Oswald', serif
$font--text: 'Raleway', sans-serif

//Shadows
$shadow--heavy: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
$shadow--medium: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
$shadow--light: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
